apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  IdentityServerURL: 'https://identityserver-srv:443' # URL_T_2
  Services: |
    [{ "route": "/api/tickets", "target": "https://tickets-srv:5001/api/tickets", "clientID": "TicketAPI", "clientSecret": "TicketAPISecret", "allowedScope": "TicketAPIScope", "audience": "TicketAPI" },
    { "route": "/api/orders", "target": "https://orders-srv:5002/api/orders", "clientID": "OrderAPI", "clientSecret": "OrderAPISecret", "allowedScope": "OrderAPIScope", "audience": "OrderAPI" },
    { "route": "/api/payments", "target": "https://payments-srv:5003/api/payments", "clientID": "PaymentAPI", "clientSecret": "PaymentAPISecret", "allowedScope": "PaymentAPIScope", "audience": "PaymentAPI" },
    { "route": "/api/kafka", "target": "https://kafka-admin-srv:4999/api/kafka", "clientID": "TicketAPI", "clientSecret": "TicketAPISecret", "allowedScope": "TicketAPIScope", "audience": "TicketAPI" }]
